# AbsentSystem

./: AbsentSystem.sln
AbsentSystem/: AbsentSystem.csproj  Program.cs  Startup.cs  appsettings.json
AbsentSystem/Areas/Identity/: IdentityHostingStartup.cs
AbsentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
AbsentSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  (+4 more)
AbsentSystem/Controllers/: HomeController.cs  UserController.cs  VacationController.cs
AbsentSystem/Data/: ApplicationDbContext.cs
AbsentSystem/Data/Configurations/: AttendanceConfig.cs  UserConfig.cs  VacationsConfig.cs
AbsentSystem/Data/Entities/: AttendanceList.cs  BaseEntity.cs  TypeVacation.cs  User.cs
AbsentSystem/Data/Migrations/: 20190406074808_Initial.Designer.cs  20190406074808_Initial.cs  20190410174027_Initail.Designer.cs  20190410174027_Initail.cs  ApplicationDbContextModelSnapshot.cs
AbsentSystem/Data/Repositories/Contract/: IAttendanceListRepository.cs  IGenericRepositories.cs  IVacationRepository.cs
AbsentSystem/Data/Repositories/Implementation/: AttendanceListRepository.cs  GenericRepositories.cs  VacationRepository.cs
AbsentSystem/Infrastructure/DTO/: AjaxResult.cs
AbsentSystem/Infrastructure/Extentions/: UlrExtension.cs
AbsentSystem/Infrastructure/Mapping/: CommonMapping.cs
AbsentSystem/Infrastructure/Utilities/: Assert.cs  DateTimeHelper.cs
AbsentSystem/Models/: ErrorViewModel.cs
AbsentSystem/Models/UserViewModel/: UserAdminInfo.cs  UserEntranceVm.cs  UserIndexVm.cs  UserListVm.cs  UserRegidterDepartureDate.cs  UserVacationVm.cs
AbsentSystem/Models/VacationViewModel/: VacationIndexVm.cs
AbsentSystem/Properties/: launchSettings.json
AbsentSystem/Views/: _ViewImports.cshtml
AbsentSystem/Views/Home/: Contact.cshtml  Index.cshtml
AbsentSystem/Views/Shared/: CssStylePartialView.cshtml  EntrancePartialView.cshtml  FooterPartialView.cshtml  MenuPartialView.cshtml  MetaTagPartialView.cshtml  PreloadTopAndPageHeaderPartialView.cshtml  ScriptsPartialView.cshtml  _Layout.cshtml
AbsentSystem/Views/User/: Index.cshtml  RegidterDepartureDate.cshtml  RegistrationAttendance.cshtml  UsersList.cshtml  Vacation.cshtml
AbsentSystem/Views/Vacation/: Index.cshtml  ReturnFromVacation.cshtml
AbsentSystem/wwwroot/css/: style.css
AbsentSystem/wwwroot/js/: main.js  tweetie.js
(+2 files in other folders)
